<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quiz de fluxo relativo</title>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: bold;
      font-size: 14pt;
    }
    .bordered {
      border: 2px solid #2e3d49;
    }
    .parent {
      height: 100%;
      background-color: #dbe2e8;
      padding: 8px;
    }
    .light-olive {
      background-color: #DFDFD1;
    }
    .light-blue {
      background-color: #AAA;
      border: 2px;
      border-color: black;
    }
    .relative {
      position: relative;
      top: 50px;
    }
    .sibling {
      display: inline-block;
      background-color: #15C26B;
      width: 150px;
      height: 100px;
      vertical-align: text-top;
    }
    .child {
      background-color: #ffae0c;
    }
  </style>
</head>
<body>
  <div>
    <spam class="light-olive">Irmão do pai</spam>
    <spam class="light-blue">diogo</spam>
  </div>
</body>
</html>
