<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Block Formatting Context</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: bold;
      font-size: 14pt;
    }
    /*
       `:nth-child` e `:not` (abaixo) são pseudoclasses:
        https://developer.mozilla.org/en-US/docs/Web/CSS/pseudo-classes
    */
    div:nth-child(even):not(.left):not(.right) {
      background-color: #128FC2;
    }
    div:nth-child(odd):not(.left):not(.right) {
      background-color: #15A222;
    }
    .bordered {
      border: 2px solid #2e3d49;
    }
    .left {
      float: left;
      background-color: #FD9F0E;
    }
    .right {
      float: right;
      background-color: #FD9F0E;
    }
    .clear-left {
      clear: left;
    }
    .clear-right {
      clear: right;
    }
    .clear-both {
      clear: both;
    }
    .wide {
      width: 40%;
    }
  </style>
</head>
<body>
  <!-- example 1 -->
  <div class="bordered left">Esquerda ← Esquerda ← Esquerda</div>
  <div class="bordered clear-left">Este elemento foi "liberado" à esquerda.</div>

  <!-- example 2 -->
  <div class="bordered right">Direita → Direita → Direita</div>
  <div class="bordered clear-right">Este elemento foi "liberado" à direita.</div>

  <!-- example 3 -->
  <div class="left bordered">Esquerda ← Esquerda ← Esquerda</div>
  <div class="bordered">Este não foi "liberado" de nenhuma maneira!</div>

  <!-- example 4 -->
  <div class="bordered left wide">Esquerda ← Esquerda ← Esquerda ← Bastante largo.</div>
  <div class="bordered right wide">Direita → Direita → Direita. Bastante largo.</div>
  <div class="bordered clear-both">Este elemento foi liberado para ambos os lados.</div>
</body>
</html>
